<!--index.wxml-->
<view class="pm_index">
  <view class="hotService_content">
    <view class="blockContent block">
      <text>商机总数：</text>
      <text style="color: var(--themeColor)">{{project}}</text>
    </view>
    <view class="blockContent block">
      <text>已完成商机：</text>
      <text style="color: lawngreen">{{completedProject}}</text>
    </view>
    <view class="blockContent block" style="margin-top: 0;">
      <text>已失效商机：</text>
      <text style="color: grey">{{disabledProject}}</text>
    </view>
    <view class="blockContent block" style="margin-top: 0;">
      <text>商机中标总数：</text>
      <text style="color: lawngreen">{{getProject}}</text>
    </view>
  </view>

  <view class="pie">
    <view class="pieHeader">商机中标占比</view>
    <view class="left">
      <cover-view class="white"></cover-view>
      <canvas style="width: 300px; height: 300px;" canvas-id="Canvas"></canvas>
    </view>
    
    <view class="right">
      <view class="pieBlock" wx:for="{{messarr}}" wx:key="index">
        <view class="colorBlock" style="background-color: {{item.color}}"></view>
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>

</view>
