/* pages/category/category.wxss */
.hotService_content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.blockContent:nth-child(2n+1){
  margin-right: 0;
}
.blockContent{
  width: 48%;
  margin: 4rpx 1%;
  height: 400rpx;
  border: 1px gainsboro dotted;
  background-color:white;
  color: var(--themeColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  font-weight: 600;
  /* box-shadow: black; */
  box-shadow: 10px 10px 5px gainsboro; 
}
.blockContent_hover{
  background-color: var(--textBgColor);
}


.project_row{
  display: flex;   
  height: 80rpx;  
}
.title_item{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active{
  color:var(--themeColor);
  border-bottom: 4rpx solid currentColor;
}

.project_item{
  width: 96%;
  margin: 10rpx 2%;
  padding: 12rpx 20rpx;
  height: 120rpx;
  border-radius: 10px;
  background-color: var(--textBgColor);
}
.project_title{
  font-size: medium;
  font-weight: 400;
  padding-bottom: 8rpx;
}
.project_detail{
  font-size: small;
  color: gray;
  width: 100%;
  display:-webkit-box;
  -webkit-line-clamp:1;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient:vertical;
  word-break:break-all;
}